﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anovaa.API", "Anovaa.API\Anovaa.API.csproj", "{617846D1-D440-4139-A3C7-49E9157175C2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anovaa.API.Contracts", "Anovaa.API.Contracts\Anovaa.API.Contracts.csproj", "{B48653F2-69E4-4437-9B02-04A447015D93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anovaa.Consumer", "Anovaa.Consumer\Anovaa.Consumer.csproj", "{84B5CA5D-D323-4A2B-A5E7-13854306466B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Anovaa.Consumer.Web", "Anovaa.Consumer.Web\Anovaa.Consumer.Web.csproj", "{27E2BF3C-E3A4-4D27-AFF7-C7AD31DD4079}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{617846D1-D440-4139-A3C7-49E9157175C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{617846D1-D440-4139-A3C7-49E9157175C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{617846D1-D440-4139-A3C7-49E9157175C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{617846D1-D440-4139-A3C7-49E9157175C2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B48653F2-69E4-4437-9B02-04A447015D93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B48653F2-69E4-4437-9B02-04A447015D93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B48653F2-69E4-4437-9B02-04A447015D93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B48653F2-69E4-4437-9B02-04A447015D93}.Release|Any CPU.Build.0 = Release|Any CPU
		{84B5CA5D-D323-4A2B-A5E7-13854306466B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84B5CA5D-D323-4A2B-A5E7-13854306466B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84B5CA5D-D323-4A2B-A5E7-13854306466B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84B5CA5D-D323-4A2B-A5E7-13854306466B}.Release|Any CPU.Build.0 = Release|Any CPU
		{27E2BF3C-E3A4-4D27-AFF7-C7AD31DD4079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27E2BF3C-E3A4-4D27-AFF7-C7AD31DD4079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27E2BF3C-E3A4-4D27-AFF7-C7AD31DD4079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27E2BF3C-E3A4-4D27-AFF7-C7AD31DD4079}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
